/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrderBottom(TreeNode* root) {
        vector<vector<int>> ans;
        if(root==NULL) return ans;
        
        queue<TreeNode*>q;
        q.push(root);
        
        while(!q.empty())
        {   
            int m=q.size();
            vector<int> v;
          for(int i=0;i<m;i++)
          {
            TreeNode* temp=q.front();
            q.pop();
            v.push_back(temp->val);
            if(temp->left) q.push(temp->left);
            if(temp->right) q.push(temp->right);

          }
          ans.push_back(v);
           v.clear();

        }
        reverse(ans.begin(),ans.end());
            
        return ans;
    }
};
